object TestDlg2: TTestDlg2
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Container: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Align = Top
      Size.Width = 640.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Test2'
    end
    object Rectangle1: TRectangle
      Align = Client
      Fill.Color = claChartreuse
      Size.Width = 640.000000000000000000
      Size.Height = 463.000000000000000000
      Size.PlatformDefault = False
    end
    object Button1: TButton
      Position.X = 8.000000000000000000
      Position.Y = 24.000000000000000000
      StyleLookup = 'backtoolbutton'
      TabOrder = 2
      Text = 'Zur'#252'ck'
      OnClick = Button1Click
    end
  end
end
